<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllStats.gg - My Games</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <style>
        #gameLib {
            width: auto;
            outline: 1px solid white;
            height: 100%;
            padding: 5%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .game-card-body {
            width: 30%;
            margin: 8px;
            background-color: white;
            outline: 1px solid black;
            display: flex;
            flex-direction: column;
        }

        .img-container {
            display: flex;
            padding-bottom: 1%;
        }

        .img-container>img {
            max-width: 100%;
            height: auto;
        }

        .game-card-body>h1,
        .game-card-body>p {
            color: rgba(0, 0, 0, 0.5);
            padding-left: 4%;
            padding-right: 4%;
        }
    </style>

</head>

<body>
    <div id="top">
        <nav>
            <div id="logoBox"><a href="index.html"><span style="font-size: 150%;">AllStats.gg</span><a></div>
            <div id="navBar">
                <ul id="navBarItems">
                     <li><a href="index.html">Home</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="accountLogin.html">Account</a></li>

                </ul>
            </div>
        </nav>
        <h1>My Games</h1>
        <div id="gameLib">
            <div class="game-card-body">
                <div class="img-container">
                    <img src="../images/welcomeHero.jpg" alt="" />
                </div>
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet vitae natus delectus. At, ut placeat
                    perspiciatis inventore voluptatem voluptatibus! Voluptatem pariatur maiores ex voluptates magni,
                    tenetur mollitia odio culpa doloribus.</p>
            </div>

            <div class="game-card-body">
                <div class="img-container">
                    <img src="../images/welcomeHero.jpg" alt="" />
                </div>
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet vitae natus delectus. At, ut placeat
                    perspiciatis inventore voluptatem voluptatibus! Voluptatem pariatur maiores ex voluptates magni,
                    tenetur mollitia odio culpa doloribus.</p>
            </div>
            <div class="game-card-body">
                <div class="img-container">
                    <img src="../images/welcomeHero.jpg" alt="" />
                </div>
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet vitae natus delectus. At, ut placeat
                    perspiciatis inventore voluptatem voluptatibus! Voluptatem pariatur maiores ex voluptates magni,
                    tenetur mollitia odio culpa doloribus.</p>
            </div>
            <div class="game-card-body">
                <div class="img-container">
                    <img src="../images/welcomeHero.jpg" alt="" />
                </div>
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet vitae natus delectus. At, ut placeat
                    perspiciatis inventore voluptatem voluptatibus! Voluptatem pariatur maiores ex voluptates magni,
                    tenetur mollitia odio culpa doloribus.</p>
            </div>
            <div class="game-card-body">
                <div class="img-container">
                    <img src="../images/welcomeHero.jpg" alt="" />
                </div>
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet vitae natus delectus. At, ut placeat
                    perspiciatis inventore voluptatem voluptatibus! Voluptatem pariatur maiores ex voluptates magni,
                    tenetur mollitia odio culpa doloribus.</p>
            </div>
            <div class="game-card-body">
                <div class="img-container">
                    <img src="../images/welcomeHero.jpg" alt="" />
                </div>
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet vitae natus delectus. At, ut placeat
                    perspiciatis inventore voluptatem voluptatibus! Voluptatem pariatur maiores ex voluptates magni,
                    tenetur mollitia odio culpa doloribus.</p>
            </div>
        </div>

        <footer>
            <p>Author: Nyala Jackson</p>
            <p><a href="mailto:nymjackson@gmail.com">nymjackson@gmail.com</a></p>
        </footer>
    </div>


</body>

</html>